<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Free learning games">
	<meta name="keywords" content="learning games, math games">
	<meta name="author" content="Jonathan E. Perdomo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Playground</title>
	<link rel="icon" href="http://studyplayground.com/favicon/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
		body {
			font-family: 'Comfortaa', cursive;
			background: lightgray;
		}
		section {
			font-family: 'Comfortaa', cursive;
			background: white;
			width: 80%;
			padding: 1em;
		    overflow: auto;
		    min-width: 30em;
		    max-width: 50em;
		    margin: auto;
		}

		h1 {
			font-size: 3em
			margin-bottom: 0.5em
			color: white; text-align: center;}
		h2 {
			color: white; text-align: center;}
		h3 {
			color: black; text-align: center;}
		p {
			color: #7BAFD4; text-align: center;}

		code {
			font-family: monospace;
			font-size: 0.85em;
			background: hsla(0, 0, 100, 0.7);
			border: hsla(0, 0, 0, 0.3) solid 1px;
			padding: 0.1em;
			vertical-align: baseline;
		}

		div {
			font-size: 18px;
		    line-height: 1.3em;
		    vertical-align: top;
		    margin-bottom: 1em;
		    border-radius: 0.5em;
		    padding: 1em;

			box-sizing: border-box;
			width: 45%;
		}

		footer {
			font-size: 12px;
		}

		desc {
			font-size: 16px;
		}

		.ibcolor1 {
			background: salmon;
			border: solid red 1px;
			display: inline-block;
		}

		.ibcolor2 {
			background: lightgreen;
			border: solid green 1px;
			display: inline-block;
		}

		.float {
			background: lightgreen;
		    border: solid green 1px;
		    float: left;
		}

		.half {
			width: 50%;
		}
    </style>
</head>
<body>
	<section>
	  <h1>Study Playground</h1>
	  <div class="ibcolor1">
		  Times Tables (1-12)<br />
		  <desc>Use the arrow keys to select the right answer</desc>
	  	<a href="TimesTables.html">
			<img style='height: 100%; width: 100%; object-fit: contain' src="images/2017-02-21.PNG">
		</a>
	  </div>
	  <div class="ibcolor2">
		  Unit Circle<br />
		  <desc>Use the mouse to select the right angle</desc>
	  	<a href="UnitCircle.html">
	  		<img style='height: 100%; width: 100%; object-fit: contain' src="images/2017-03-13_UnitCircle.PNG">
		</a>
	  </div>
	  	<footer>
	  		<br />
	  		Developed by Jonathan E. Perdomo
	  		<br />
	  		Email: <a href="mailto:studyplaygroundweb@gmail.com">studyplaygroundweb@gmail.com</a>
		</footer>
	</section>
</body>
</html>
